<html>
    <head>
        <title>1</title>
        <link rel="stylesheet" href="1.css" type="text/css">
    </head>
    <body text="red">
        <p> It was on this date that, in accordance with the British Parliament's India Independence Act of July 18, 1947, the Union of India and Pakistan were created from the former “British India” that had been a part of the British Empire.
            It was on this date that, in accordance with the British Parliament's India Independence Act of July 18, 1947, the Union of India and Pakistan were created from the former “British India” that had been a part of the British Empire.
            It was on this date that, in accordance with the British Parliament's India Independence Act of July 18, 1947, the Union of India and Pakistan were created from the former “British India” that had been a part of the British Empire.
            It was on this date that, in accordance with the British Parliament's India Independence Act of July 18, 1947, the Union of India and Pakistan were created from the former “British India” that had been a part of the British Empire.
            It was on this date that, in accordance with the British Parliament's India Independence Act of July 18, 1947, the Union of India and Pakistan were created from the former “British India” that had been a part of the British Empire.
        </p>
    </body>
</html>